<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_operations"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableRow>

        <Button
            android:id="@+id/btnC"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:text="C"
            />

        <Button
            android:id="@+id/btnCE"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:text="CE"
            />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:text="+"
            />

        <Button
            android:id="@+id/btnMult"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:text="X"
            />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnResta"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:text="-"
            />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:text="/"
            />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnIgual"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:text="="
            />
    </TableRow>

</TableLayout>